{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn parcel -p 1234 ./src/index.html",
    "build": "yarn parcel build ./src/index.html"
  },
  "dependencies": {
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.1.3"
  }
}
