{
  "name": "swsf",
  "version": "1.0.0",
  "description": "Software for the swsfonline.com forums",
  "main": "build/index.js",
  "author": "Greg Fisher <greg@gnfisher.com>",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "install": "(cd server && yarn) && (cd client && yarn)",
    "start": "cd server && yarn start",
    "build": "rimraf ./sever/build && rimraf ./client/build && concurrently \"yarn tsc -b server\" \"cd client && yarn build\"",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}
